DISCORD_TOKEN=discord-token
DISCORD_CLIENT_ID=discord-client-id
TWITCH_CLIENT_ID=twitch-client-id
TWITCH_CLIENT_SECRET=twitch-client-secret
NOTIFICATION_CHANNEL_ID=123456789
WEBHOOK_URL=https://fill.in.hostname/twitch-stream-started
WEBHOOK_SECRET=webhook-secret
PORT=3000 
